
/*.navbar{
    border-bottom: 1px solid rgb(212, 211, 211);
}*/

/* Estilo de la lista de productos */


.products {
    padding: 20px;
    background: white;
}

.products-grid {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    row-gap: 20px;
    margin-top: 20px;
}

.product {
    position: relative;
    cursor: pointer;
    width: 85%;
    height: auto;
    background-color: #f1f1f196;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
}

.product img {
    width: 90%;
    border-radius: 10px;
    object-fit: cover;
}

.product h3 {
    font-size: 18px;
    margin: 10px 0;
    font-family: 'Georgia', serif;
}

.product p {
    font-size: 16px;
    font-weight: bold;
    color: #FF5E62;
}

.container-buttons-card {
	position: absolute;
    top: 10px;
    right: 25px;

    font-size: 2rem;
    gap: 20px;
}

.container-buttons-card button {
	border: none;
	background: none;
	outline: none;
	cursor: pointer;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	font-size: 18px;
}

.fa-heart{
    color: rgb(216, 8, 8);
    font-size: 20px;
}


@media screen and (max-width: 768px) {

   /* .navbar{
        display: flex;
        justify-content: flex-start; /* Mantiene todo alineado a la izquierda */
        /*align-items: center; 
        transition: all 0.5s ease;
    }

    .openbtn{
        margin-right: 150px;
    }

    .logo{
        margin-top: 0;
        width: auto;
        transition: all 0.5s ease;
    }
    
    .nav-extra{
        padding-top: 80px;
    }*/

    .banner {
        display: flex;
        flex-direction: column; /* Las imágenes y el texto ahora se apilarán verticalmente */
        text-align: center;
    }

    
    .banner img {
        width: 50%; /* Las imágenes del banner serán más responsivas */
    }
    .colores{
        display: none;
    }

    .products-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .product {
        padding: 10px;
        width: 20;
        height: 20;
    }

    .product h3 {
        font-size: 16px;
    }

    .product p {
        font-size: 14px;
    }

}

@media screen and (max-width: 600px) {

    .products-grid {
        grid-template-columns: minmax(200px 1fr);
        gap: 20px;
    }

    .product {
        padding: 10px;
    }

    .product h3 {
        display: none;
    }

    .product p {
        display: none;
    }

    .product img {
        height: fit-content;
    }

    .banner img {
        width: 50%; 
    }

    .colores{
        display: none;
    }

    .container-buttons-card{
        position: relative;
        right: 0;
        top: 0;
    }

}



